<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search your bookmarks</title>
    <style>
    /* generic table styling */
    table { border-collapse: collapse; }
    th, td { padding: 5px; }
    th { border-bottom: 2px solid #999; background-color: #eee; vertical-align: bottom; }
    td { border-bottom: 1px solid #ccc; }
    table a { text-decoration: none; }
    table a:hover { text-decoration: underline; }
    tr :last-child { text-align: right; }

    /* hide content from view but not from searching */
    .hidden { display: none; }

    /* filter-table specific styling */
    .filter-table .quick { margin-left: 1em; font-size: 0.8em; text-decoration: none; }
    .fitler-table .quick:hover { text-decoration: underline; }
    td.alt { background-color: #ffc; background-color: rgba(255, 255, 0, 0.2); }
    </style>

    <p>Note that while the filter is case-insensitive</p>

    <script src="jquery.min.js"></script>
    <script src="jquery.filtertable.min.js"></script>
    <script>
    $(document).ready(function() {
        $('table').filterTable();
    });
    </script>
</head>
<body>
    <h1>PyFOX</h1>
    <table>
        <thead>
            <tr>
                <th scope="col">title</th>
                <th scope="col">link</th>
                <th scope="col">time</th>
            </tr>
        </thead>
        <tbody>
